function init(self)
	msg.post(".", "acquire_input_focus")
	self.moving = false
	self.firing = false
	self.input = vmath.vector3()
	self.dir = vmath.vector3(0, 1, 0)
	self.lastInput = vmath.vector3()
	self.speed = 50
end

function final(self)
	msg.post(".", "release_input_focus")
end

local function update_animation(self)
	local dirCahange = false
	if self.input.x ~= self.lastInput.x or self.input.y ~= self.lastInput.y then
		dirCahange = true
	end

	if dirCahange == false then
		return
	end

	self.lastInput.x = self.input.x
	self.lastInput.y = self.input.y

	if self.input.x == 1 then
		sprite.play_flipbook("#sprite", "player-right")
	elseif self.input.x == -1 then
		sprite.play_flipbook("#sprite", "player-left")
	elseif self.input.y == 1 then
		sprite.play_flipbook("#sprite", "player-up")
	elseif self.input.y == -1 then
		sprite.play_flipbook("#sprite", "player-down")
	end
end

function update(self, dt)
	if self.moving then
		local pos = go.get_position()
		pos = pos + self.dir * self.speed *dt
		go.set_position(pos)
	end

	if self.firing then
		local angle = math.atan2(self.dir.y, self.dir.x)
		local rot = vmath.quat_rotation_z(angle)
		local props = {dir = self.dir}
		factory.create("#rocketfactory", nil, rot, props)
	end
	
	update_animation(self);
	
	self.input.x = 0
	self.input.y = 0

	
	
	self.moving = false
	self.firing = false
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.input.y = 1
	elseif action_id == hash("down") then
		self.input.y = -1
	elseif action_id == hash("left") then
		self.input.x = -1
	elseif action_id == hash("right") then
		self.input.x = 1
	elseif action_id == hash("fire") then
		self.firing = true
	end

	if vmath.length(self.input) > 0 then
		self.moving = true
		self.dir = vmath.normalize(self.input)
		print(self.input)
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
