animations {
  id: "player-down"
  images {
    image: "/assets/units/infantry/down/1.png"
  }
  images {
    image: "/assets/units/infantry/down/2.png"
  }
  images {
    image: "/assets/units/infantry/down/3.png"
  }
  images {
    image: "/assets/units/infantry/down/4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "rocket"
  images {
    image: "/assets/buildings/turret-rocket/1.png"
  }
  images {
    image: "/assets/buildings/turret-rocket/2.png"
  }
  images {
    image: "/assets/buildings/turret-rocket/3.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 20
}
extrude_borders: 2
